@import '../../style/index.less';

@rule-group-prefix-cls: ~'@{ant-prefix}-rule-group';

.@{rule-group-prefix-cls} {
  &-card {
    position: relative;
  }

  &-operator {
    position: absolute;
    top: 4px;
    right: 8px;
  }
}
