@import '../style/index.less';

@querytable-prefix-cls: ~'@{ant-prefix}-querytable';

.@{querytable-prefix-cls} {
  width: 100%;
  padding: 24px;
  background-color: #fff;

  &-nofields {
    padding-top: 0;

    > .@{querytable-prefix-cls}-actions {
      padding-top: 0 !important;
    }
  }

  &-actions {
    display: flex !important;
    justify-content: space-between;
    padding: 16px 0;

    &-empty {
      padding: 8px;
    }
  }
}
