// 解决antd table样式被vite page覆盖问题
.markdown-body table {
  display: table;
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body table td,
.markdown-body table th {
  padding: 16px;
  border: 1px solid #dfe2e5;
}

.markdown-body li + li {
  margin-top: 0;
}
