@import '../../style/index.less';

@icon-prefix-cls: ~'@{ant-prefix}-icon';

.@{icon-prefix-cls} {
  position: relative;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    color: @primary-color;
  }

  &-disabled {
    color: @icon-disabled-color !important;
    cursor: not-allowed;
  }

  &-text-start {
    margin-right: 4px;
  }

  &-text-end {
    margin-left: 4px;
  }

  &-icon-loading {
    display: none;
  }

  & &-loading-placeholder {
    display: none;
    color: @primary-color;
  }

  &-primary {
    color: @primary-color;

    &:hover {
      color: @primary-color;
    }
  }

  &-error {
    color: @error-color;

    &:hover {
      color: @error-color;
    }
  }

  &-success {
    color: @success-color;

    &:hover {
      color: @success-color;
    }
  }

  &-warning {
    color: @warning-color;

    &:hover {
      color: @warning-color;
    }
  }
}
